src/favourites/favourites.graphql

type Query {
  favourites: Favourites
}

type Mutation{
  addTrackToFavourites(id: ID!): Favourites
  addBandToFavourites(id: ID!): Favourites
  addArtistToFavourites(id: ID!): Favourites
  addGenreToFavourites(id: ID!): Favourites
}

type Favourites {
    id: ID!
    userId: ID
    bands: [Band]
    genres: [Genre]
    artists: [Artist]
    tracks: [Track]
}

input AddToFavouritesInput {
    type: String!
    id: ID!
}

input RemoveFromFavouritesInput {
    type: FavouriteType!
    id: ID!
}

enum FavouriteType {
    bands
    genres
    artists
    tracks
}